[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/file_uploader/i18n/ckanext-file_uploader.pot
width = 80

[init_catalog]
domain = ckanext-file_uploader
input_file = ckanext/file_uploader/i18n/ckanext-file_uploader.pot
output_dir = ckanext/file_uploader/i18n

[update_catalog]
domain = ckanext-file_uploader
input_file = ckanext/file_uploader/i18n/ckanext-file_uploader.pot
output_dir = ckanext/file_uploader/i18n
previous = true

[compile_catalog]
domain = ckanext-file_uploader
directory = ckanext/file_uploader/i18n
statistics = true

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
addopts = --ckan-ini test.ini
